FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.finetuning.txt .
RUN pip3 install --no-cache-dir -r requirements.finetuning.txt

# Install transformers directly from GitHub to get the very latest version with Gemma-3 support
RUN pip3 uninstall -y transformers
RUN pip3 install git+https://github.com/huggingface/transformers.git

# Reinstall unsloth to ensure compatibility with new transformers
RUN pip3 uninstall -y unsloth
RUN pip3 install unsloth --no-cache-dir

# Copy the fine-tuning script and any necessary data files
COPY finetuner.py .
COPY dataset.json .
# If you have a Hugging Face token in a file, uncomment the next line
# COPY hf_token.txt .

# Set the default command
ENTRYPOINT ["python3", "finetuner.py"]